<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <AssemblyName>EwlRealWorld.Website</AssemblyName>
    <RootNamespace>EwlRealWorld.Website</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ewl" Version="78.0.0" />
    <PackageReference Include="Markdig" Version="0.30.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\Library.csproj" />
  </ItemGroup>

</Project>
